<?xml version="1.0" encoding="UTF-8" ?>

<phpunit colors="true"
		 bootstrap="./tests/bootstrap.php"
>

	<testsuites>
		<testsuite name="Pastebin Test Suite">
			<directory>./tests</directory>
		</testsuite>
	</testsuites>

  <!-- Do not generate code coverage report on vendors directory. -->
  <filter>
    <whitelist>
      <directory suffix=".php">./src</directory>
    </whitelist>
  </filter>

  <logging>
    <log type="coverage-html" target="./web/report" />
  </logging>

  <php>
    <env name="APP_ENV" value="test" />
  </php>

</phpunit>
